<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Shop Around</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<!--[if lte IE 6]><link rel="stylesheet" href="css/ie6.css" type="text/css" media="all" /><![endif]-->
<script src="js/jquery-1.4.1.min.js" type="text/javascript"></script>
<script src="js/jquery.jcarousel.pack.js" type="text/javascript"></script>
<script src="js/jquery-func.js" type="text/javascript"></script>

        </head>
        
<body>
    <form id="form1" runat="server">
<!-- Shell -->
<div class="shell">
  <!-- Header -->
  <div id="header">
    <h1 id="logo"><a href="#">shoparound</a></h1>
    <!-- Cart --><asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
          <div id="cart">
              <a href="#" class="cart-link">Sepet</a>
              <div class="cl">
                  &nbsp;</div>
          </div>
    <!-- End Cart -->
    <!-- Navigation --> 
     

     
          <div id="navigation">
              <ul>
                  <li><a href="AnaSayfa.aspx" class="active">Ana Sayfa</a></li>
                  <li><a href="YeniEklenenler.aspx">Yeni Eklenenler</a></li>
                  <li><a href="Erkek.aspx">Erkek</a></li>
                  <li><a href="Kadin.aspx">Kadın</a></li>
                  <li><a href="Hakkimizda.aspx">Hakkımızda</a></li>
              </ul>
          </div>
     </asp:ContentPlaceHolder>
    <!-- End Navigation -->
  </div>
  <!-- End Header -->
  <!-- Main -->

 <div id="main" style="height: 939px">
  <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">

   
      <div class="cl">
          &nbsp;</div>
    <!-- Content -->
      <div id="content">
      <!-- Content Slider -->
          <div id="slider" class="box">
              <div id="slider-holder">
                  <ul>
                      <li><a href="#">
                          <img src="css/images/slide1.jpg" alt="" /></a></li>
                      <li><a href="#">
                          <img src="css/images/slide1.jpg" alt="" /></a></li>
                      <li><a href="#">
                          <img src="css/images/slide1.jpg" alt="" /></a></li>
                      <li><a href="#">
                          <img src="css/images/slide1.jpg" alt="" /></a></li>
                  </ul>
              </div>
              <div id="slider-nav">
                  <a href="#" class="active">1</a> <a href="#">2</a> <a href="#">3</a> <a href="#">4</a>
              </div>
          </div>
      <!-- End Content Slider -->
      <!-- Products -->
          <div class="products">
              <div class="cl">
                  &nbsp;</div>
              <ul>
                  <li><a href="#">
                      <img src="css/images/big1.jpg" alt="" /></a>
                      <div class="product-info">
                          <h3>
                              LOREM IPSUM</h3>
                          <div class="product-desc">
                              <h4>
                                  WOMEN’S</h4>
                              <p>
                                  Lorem ipsum dolor sit<br />amet</p>
                              <strong class="price">$58.99</strong>
                          </div>
                      </div>
                  </li>
                  <li><a href="#">
                      <img src="css/images/big1.jpg" alt="" /></a>
                      <div class="product-info">
                          <h3>
                              LOREM IPSUM</h3>
                          <div class="product-desc">
                              <h4>
                                  WOMEN’S</h4>
                              <p>
                                  Lorem ipsum dolor sit<br />amet</p>
                              <strong class="price">$58.99</strong>
                          </div>
                      </div>
                  </li>
                  <li class="last"><a href="#">
                      <img src="css/images/big1.jpg" alt="" /></a>
                      <div class="product-info">
                          <h3>
                              LOREM IPSUM</h3>
                          <div class="product-desc">
                              <h4>
                                  WOMEN’S</h4>
                              <p>
                                  Lorem ipsum dolor sit<br />amet</p>
                              <strong class="price">$58.99</strong>
                          </div>
                      </div>
                  </li>
              </ul>
              <div class="cl">
                  &nbsp;</div>
          </div>
      <!-- End Products -->
      </div>
      
  </asp:ContentPlaceHolder>
    <!-- End Content -->
    <!-- Sidebar -->
    <div id="sidebar">
 <div class="dvKulSağ">
        <asp:Panel ID="pnlKulGiris" runat="server">
    <div class="kulSatir" 
            style="font-family: 'comic Sans MS'; color: #FF0000; font-size: 13px; text-align: center;">
        <br />
        <asp:ImageButton ID="imgKayıtol" runat="server" Height="50px" 
            ImageUrl="~/css/images/uyeol.png"  Width="140px" 
            onclick="imgKayıtol_Click" />
        <br />
        <br />
        <asp:Label ID="lblHata" runat="server" Text=""></asp:Label>
    </div> <!--Kul girişi satır bitti-->  
    <div class="kulSatir">
    <div class="kulSutun1">Email:</div>
    <div class="kulSutun2">
        <asp:TextBox ID="txtEmail"  runat="server" Width="150px"></asp:TextBox></div>
    </div> <!--Kul girişi satır bitti-->
    <div class="kulSatir">
    <div class="kulSutun1">Şifre:</div>
    <div class="kulSutun2">
        <asp:TextBox ID="txtSifre" runat="server" Width="150px"></asp:TextBox></div>    
    </div> <!--Kul girişi satır bitti-->
    <div class="kulSatir">
    <div class="kulSutun1"></div>
    <div class="kulSutun2"></div>
    </div> <!--Kul girişi satır bitti-->
    <div class="kulSatir">
    <div class="kulSutun3">
        <asp:CheckBox ID="chckHatirla" Text="Beni Hatırla" runat="server" /></div>
    <div class="kulSutun2">
        <asp:ImageButton ID="imgGiris" Height="29px" Width="75px"  
            ImageUrl="~/css/images/giris.png" runat="server" 
            onclick="imgGiris_Click" />
        </div>
    </div> 
    <div class="kulSatir" style='font-family: "comic Sans MS"; font-size: 10px; font-weight: bold; color: #3366FF; text-align: right;'>
        <asp:LinkButton ID="lbUnuttum" runat="server" ForeColor="#3366FF" 
            onclick="lbUnuttum_Click">Şifremi Unuttum</asp:LinkButton>
    </div> <!--Kul girişi satır bitti-->  
            </asp:Panel>
            <asp:Panel ID="pnlBilgi" runat="server" Height="56px">
            <div class="kulSatir" style="font-family: 'comic Sans MS'; font-size: 13px; font-weight: bold; color: #3366CC; text-align: center">Hoşgeldiniz&nbsp;<asp:Label ID="lblAdSoyad" runat="server" Text="Label"></asp:Label>&nbsp;
             <%--   <asp:LinkButton ID="lbProfilim" runat="server" ForeColor="#3366CC" 
                    onclick="lbProfilim_Click">Profilim</asp:LinkButton>  --%>
            </div>    <!--Kul girişi satır bitti-->  
            <div class="kulSatir" style="font-family: 'comic Sans MS'; font-size: 10px; font-weight: bold; color: #3366CC">
                &nbsp;
                <asp:LinkButton ID="lbCikis" runat="server" ForeColor="#3366CC" 
                    onclick="lbCikis_Click">Güvenli Çıkış</asp:LinkButton>
                &nbsp;&nbsp;&nbsp;
                <br />
                &nbsp;&nbsp;&nbsp;
                <asp:LinkButton ID="LinkButton1" runat="server" onclick="LinkButton1_Click">Profilim</asp:LinkButton>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </div>
            </asp:Panel>
        
        <br />
        
    </div>
    <div style="height: 645px"><asp:ContentPlaceHolder id="ContentPlaceHolder3" runat="server">

      </asp:ContentPlaceHolder>
    </div> 
     </div>
   
    <div class="cl">&nbsp;</div>
  
  </div>
  <!-- End Main -->
  <!-- Side Full -->

  <div class="side-full">
    <!-- More Products -->
    <div class="more-products">
      <div class="more-products-holder">
        <ul>
          <li><a href="SecilenEsya.aspx?urunAdi=Mont"><img src="css/images/small1.jpg" alt="" /></a></li>
          <li><a href="SecilenEsya.aspx?urunAdi=Mont"><img src="css/images/small2.jpg" alt="" /></a></li>
          <li><a href="SecilenEsya.aspx?urunAdi=Mont"><img src="css/images/small3.jpg" alt="" /></a></li>
          <li><a href="SecilenEsya.aspx?urunAdi=Mont"><img src="css/images/small4.jpg" alt="" /></a></li>
          <li><a href="SecilenEsya.aspx?urunAdi=Mont"><img src="css/images/small5.jpg" alt="" /></a></li>
          <li><a href="SecilenEsya.aspx?urunAdi=Mont"><img src="css/images/small6.jpg" alt="" /></a></li>
          <li><a href="SecilenEsya.aspx?urunAdi=Mont"><img src="css/images/small7.jpg" alt="" /></a></li>
          <li><a href="SecilenEsya.aspx?urunAdi=Mont"><img src="css/images/small1.jpg" alt="" /></a></li>
          <li><a href="SecilenEsya.aspx?urunAdi=Mont"><img src="css/images/small2.jpg" alt="" /></a></li>
          <li><a href="SecilenEsya.aspx?urunAdi=Mont"><img src="css/images/small3.jpg" alt="" /></a></li>
          <li><a href="SecilenEsya.aspx?urunAdi=Mont"><img src="css/images/small4.jpg" alt="" /></a></li>
          <li><a href="SecilenEsya.aspx?urunAdi=Mont"><img src="css/images/small5.jpg" alt="" /></a></li>
          <li><a href="SecilenEsya.aspx?urunAdi=Mont"><img src="css/images/small6.jpg" alt="" /></a></li>
          <li><a href="SecilenEsya.aspx?urunAdi=Mont"><img src="css/images/small7.jpg" alt="" /></a></li>
          <li><a href="SecilenEsya.aspx?urunAdi=Mont"><img src="css/images/small1.jpg" alt="" /></a></li>
          <li><a href="SecilenEsya.aspx?urunAdi=Mont"><img src="css/images/small2.jpg" alt="" /></a></li>
          <li><a href="SecilenEsya.aspx?urunAdi=Mont"><img src="css/images/small3.jpg" alt="" /></a></li>
          <li><a href="SecilenEsya.aspx?urunAdi=Mont"><img src="css/images/small4.jpg" alt="" /></a></li>
          <li><a href="SecilenEsya.aspx?urunAdi=Mont"><img src="css/images/small5.jpg" alt="" /></a></li>
          <li><a href="SecilenEsya.aspx?urunAdi=Mont"><img src="css/images/small6.jpg" alt="" /></a></li>
          <li class="last"><a href="#"><img src="css/images/small7.jpg" alt="" /></a></li>
        </ul>
      </div>
      <div class="more-nav"> <a href="#" class="prev">previous</a> <a href="#" class="next">next</a> </div>
    </div>
    <!-- End More Products -->
    <!-- Text Cols -->
    
    <!-- End Text Cols -->
  </div>
  <!-- End Side Full -->
  <!-- Footer -->
  <div id="footer">
    <p class="left"> <a href="AnaSayfa.aspx">Ana Sayfa</a> <span>|</span><a href="YeniEklenenler.aspx">Yeni Eklenenler</a> <span>|</span> <a href="Erkek.aspx">Erkek</a> <span>|</span> <a href="Kadin.aspx">Kadın</a> <span>|</span> <a href="Hakkimizda.aspx">Hakkımızda</a><span>|</span><a href="AdminPaneli/AdminGiris.aspx">AdminGirişi</a>  </p>
    <p class="right"> &copy; 2021 Shop Around.  </p>
  &nbsp;</div>
  <!-- End Footer -->
</div>
<!-- End Shell -->
    </form>
</body>
</html>
